MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=6jNPVItYF+9LOg==
MYSQL_ROOT_PASSWORD=+3i29xH6GQ7RWg==


WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=6jNPVItYF+9LOg==